<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>c:/Users/campb/Documents/Programming/MonoGame/Template/Template/Content/effects/spriteShader.fx</SourceFile>
  <SourceTime>2026-06-27T14:24:48.5077896-04:00</SourceTime>
  <DestFile>c:/Users/campb/Documents/Programming/MonoGame/Template/Template/Content/bin/DesktopGL/effects/spriteShader.xnb</DestFile>
  <DestTime>2026-06-27T14:24:59.0179338-04:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2025-06-02T06:31:02-04:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2025-06-02T06:31:02-04:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>